{
  "name": "zeldwallet",
  "overrides": {
    "valibot": "^1.2.0"
  },
  "version": "0.1.15",
  "description": "Lightweight JavaScript library for creating a Bitcoin wallet directly in the browser",
  "type": "module",
  "main": "./dist/zeldwallet.es.js",
  "module": "./dist/zeldwallet.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/zeldwallet.es.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "zeldwallet-setup": "./bin/setup.js"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0",
    "zeldhash-miner": "0.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "zeldhash-miner": {
      "optional": true
    }
  },
  "scripts": {
    "copy-wasm": "node -e \"const fs=require('fs'),path=require('path');const minerPath='node_modules/zeldhash-miner';if(!fs.existsSync(minerPath)){console.log('zeldhash-miner not installed, skipping wasm copy');process.exit(0);}const assetsSrc=path.join(minerPath,'assets');const assetsDest='public/zeldhash-miner';if(!fs.existsSync(assetsSrc)){console.error('assets folder not found in zeldhash-miner');process.exit(1);}fs.mkdirSync(assetsDest,{recursive:true});fs.readdirSync(assetsSrc).forEach(f=>fs.copyFileSync(path.join(assetsSrc,f),path.join(assetsDest,f)));console.log('Copied zeldhash-miner assets to public/zeldhash-miner/');\"",
    "dev": "npm run copy-wasm && vite",
    "build": "npm run copy-wasm && npm run lint && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "bitcoin",
    "wallet",
    "browser",
    "wbip",
    "bip32",
    "bip39",
    "taproot",
    "segwit"
  ],
  "author": "Ouziel Slama <ouziel.slama@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeldhash/zeldwallet.git"
  },
  "bugs": {
    "url": "https://github.com/zeldhash/zeldwallet/issues"
  },
  "homepage": "https://zeldhash.com",
  "dependencies": {
    "@noble/hashes": "^1.3.3",
    "@noble/secp256k1": "^2.1.0",
    "@scure/bip32": "^1.4.0",
    "@scure/bip39": "^1.3.0",
    "bitcoinjs-lib": "^6.1.6",
    "buffer": "^6.0.3",
    "idb": "^8.0.0",
    "sats-connect": "^4.2.1",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.16",
    "zeldhash-miner": "^0.3.1"
  }
}
